1. Consider the following Python function.
  def mystery(l):
     if l == []:
        return (l)
     else:
        return (l[-1:] + mystery(l[:-1]))
   What does mystery([31,32,71,18,51]) return?

   SOLUTION : [51,18,71,32,31]

2. What is the value of pairs after the following assignment?
   pairs = [ (x,y) for x in range(3,0,-1) for y in range(2,0,-1) if (x+y)%3 == 0 ]
 
   SOLUTION : [(2,1) ,(1,2)]

3. Consider the following dictionary.
   marks = {"Quizzes":{"Mahesh":[3,5,7,8],"Suresh":[9,4,8,8],"Uma":[9,9,7,6]},"Exams":{"Mahesh":[37],"Uma":[36]}}
   Which of the following statements does not generate an error?
   1.marks["Exams"]["Suresh"][0:] = [44]
   2.marks["Exams"]["Suresh"].append(44)
   3.marks["Exams"]["Suresh"] = [44]
   4.marks["Exams"]["Suresh"].extend([44])
 
   SOLUTION : Option 3

4. Assume that d has been initialized as an empty dictionary:
   d = {}
   Which of the following generates an error?
   1.d[12] = 5
   2.d["1,2"] = 5
   3.d[(1,2)] = 5
   4.d[[1,2]] = 5
   
   SOLUTION : Option 4
   
   
